#设置服务器的端口
server.port=8080
#设置Mysql的相关属性
spring.datasource.url=jdbc:mysql://localhost:3306/db_ydgame?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置Email的相关属性
spring.mail.host=smtp.126.com
spring.mail.username=chencongye@126.com
spring.mail.password=password #设置获得的授权码
spring.mail.default-encoding=UTF-8
#设置Springboot JPA的功能
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.thymeleaf.cache=false